#!/bin/bash
#
#  ultimateonlinecashd The ultimateonlinecash core server.
#
#
# chkconfig: 345 80 20
# description: ultimateonlinecashd
# processname: ultimateonlinecashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ultimateonlinecashd, see below
if [ -f /etc/sysconfig/ultimateonlinecashd ]; then
        . /etc/sysconfig/ultimateonlinecashd
fi

RETVAL=0

prog=ultimateonlinecashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ultimateonlinecashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ultimateonlinecashd}

# ultimateonlinecashd defaults to /usr/bin/ultimateonlinecashd, override with BITCOIND_BIN
ultimateonlinecashd=${BITCOIND_BIN-/usr/bin/ultimateonlinecashd}

# bitcoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
