# /etc/conf.d/ultimateonlinecashd: config file for /etc/init.d/ultimateonlinecashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ultimateonlinecash/ultimateonlinecash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ultimateonlinecashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ultimateonlinecashd.pid"

# Where to write ultimateonlinecashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ultimateonlinecashd"

# User and group to own ultimateonlinecashd process
#BITCOIND_USER="ultimateonlinecash"
#BITCOIND_GROUP="ultimateonlinecash"

# Path to ultimateonlinecashd executable
#BITCOIND_BIN="/usr/bin/ultimateonlinecashd"

# Nice value to run ultimateonlinecashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ultimateonlinecashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
